@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @dark;
    background-color: @light;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-transform: uppercase;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}
h3{
    font: 700 25.6px / 38.402px Lato;
}

p {
    font-size: 15px;
    font-weight: 400;
    line-height: 40px;
}

@media(min-width:767px) {
    p {
        font-size: 21px;
        font-weight: 400;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,20%);
    }
}

.light {
    font-weight: 400;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(@light, 30%);
    text-transform: uppercase;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @dark;
    .navbar-brand {
        width: auto;
        &:focus {
            outline: none;
        }
        .navbar-toggle {
            font-size: 16px;
            color: #fff;
            &:focus,
            &:active {
                outline: none;
            }
            &:hover {
                border-color: #fff;
            }
        }
    }
    a {
        color: @light;
    }
    .nav {
        li {
            &.active {
                background-color: transparent;
                border-bottom: 1px dotted #fff;
            }
            a {
                &:hover,
                &:focus,
                &.active {
                    background-color: transparent;
                    border-bottom: 1px dotted #fff;
                }
            }
        }
    }
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @dark;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid fade(@light, 30%);
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @light;
    background: url(../img/background.png) no-repeat bottom center scroll; 
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 30px;
            margin-top: 300px;
        }
    }
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
        .intro-body {
            .brand-heading {
                font-size: 50px;
            }
        }
    }
}

.btn-circle {
    background: url(img/Scroll-Icon.png) no-repeat bottom center scroll; 
    color: @light;
    width: 40px;
    height: 65px;
    padding: 200px 0;
    &:hover,
    &:focus {
        color: @dark;
    }
}

@-webkit-keyframes pulse {    
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {    
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}



.download-section {
    width: 100%;
    color: @dark;
    background-color: #f6f6f6;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 100px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    width: 100px;
    height: 40px;
    border-radius: 25px;
    background-color: @light;
    color: #03A89E;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        color: @dark;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    background-color: @dark;
    color: @light;
    padding: 20px 0;
    p {
        margin: 0;
        font-size: 15px;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@light, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(@light, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(@light, 20%);
}
.fa {
    font-size: 2em;
}

#about {
    background-color: #fff;
    color: #000;
}

.download-header {
    color: #5b5b5b;
    font: 400 38.4px / 40px Lato;
    padding-bottom: 20%;
}

.build {
    background-color: #51d60d;
    border-radius: 35px;
    width: 125px;
    height: 125px;
}

.gather {
    background-color: #f5533e;
    border-radius: 35px;
    width: 125px;
    height: 125px;
}

.innovate {
    background-color: #41a5fe;
    border-radius: 35px;
    width: 125px;
    height: 125px;
}

.image {
    width: 70px;
    height: 65px;
    margin-top: 20%;
}
